// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.better-tabs {
    ul {
        padding: 0;
    }

    li {
        list-style-type: none;
        padding: 0 0.5em;
    }

    li.modified:before {
        color: @background-color-info;
    }

    li.active {
        background-color: @background-color-highlight;
        text-shadow: none;
    }

    .icon:before {
        // font-size: inherit;
        // width: inherit;
        // height: inherit;
        text-align: center;
    }

    li.active.status-modified {
        color: darken(@text-color-modified, 15%);
    }

    li.bookmarked:after {
        content: "\f07b";
        margin-left: 4px;
        color: @background-color-info;
        font-family: 'Octicons Regular';
    }
}

ul.tab-bar .tab {
    min-width: 160px;
}

/* Fix the border between the workspace and the tabs
    (the bit that matches the tab highlight)
    so when tabs are scrolled, it doesn't disappear */
ul.tab-bar:after {
    position: fixed;
    top: 32px;
}
atom-panel {
    z-index: 1;
}
